NODE_ENV = development

JWT_PRIVATE_TOKEN = ***

DB_NAME = {database_name}
DB_USER = {database_user}
DB_PASS = {database_password}
DB_HOST = {database_host}
DB_DIALECT = {database_dialect}

ACCESS_KEY_ID = ***
SECRET_ACCESS_KEY = ***

TEST_USER = ***
BUCKET_NAME = ***